<mxfile host="Electron" modified="2023-10-12T01:54:32.846Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8XAEP5CumzrcIXfiwrBN" version="22.0.2" type="device">
  <diagram name="Page-1" id="Nh-GCxJdBsYWPEy7pyO2">
    <mxGraphModel dx="2796" dy="2153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-1" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-675" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-2" value="Department" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-3" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="120" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-3" target="AyuNh8S6kCuMysPOn0Ke-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797" y="90" as="sourcePoint" />
            <mxPoint x="805" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-2" target="AyuNh8S6kCuMysPOn0Ke-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723" y="170" as="sourcePoint" />
            <mxPoint x="721" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-6" value="Franchisee Team" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-395" y="-280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-7" value="Manages" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.336;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-7" target="AyuNh8S6kCuMysPOn0Ke-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="242" as="sourcePoint" />
            <mxPoint x="557" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-6" target="AyuNh8S6kCuMysPOn0Ke-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="-12.499999999999886" as="sourcePoint" />
            <mxPoint x="-162" y="-12.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-10" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-15" value="Shareholder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="-200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-16" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-17" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-705" y="-110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-21" value="Central Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-285" y="-440" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-26" value="Report" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="450" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-1" value="&lt;b style=&quot;&quot;&gt;&lt;i&gt;Store&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;store#&lt;/u&gt;&lt;br&gt;address (streetNum, suburb, postcode, state)&lt;br&gt;weekdayHours&lt;br&gt;weekendHours" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-770" y="40" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-2" value="M, (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-225" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-3" value="1, (1,M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-615" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-4" value="&lt;b&gt;&lt;i&gt;Department&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;department#&lt;/u&gt;&lt;br&gt;title&lt;br&gt;numEmployees" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="155" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-7" value="&lt;b&gt;&lt;i&gt;Employee&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;employee#&lt;/u&gt;&lt;br&gt;name&lt;br&gt;phoneNumber&lt;br&gt;email&lt;br&gt;homeAddress-composite(street no, streetname, suburb, state, postcode)&lt;br&gt;DOB&lt;br&gt;gender" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="-30" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-8" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="445" y="-140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-10" target="gTRiTuVolSSNyiIiiIvM-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-20" as="sourcePoint" />
            <mxPoint x="350" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-8" target="gTRiTuVolSSNyiIiiIvM-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="-120" as="sourcePoint" />
            <mxPoint x="560" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-11" value="Full-Time" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703" y="-250" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-12" value="Part-Time" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-260" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-13" value="Casual" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-280" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-8" target="gTRiTuVolSSNyiIiiIvM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="-138.5" as="sourcePoint" />
            <mxPoint x="446.1260000000002" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.627;entryY=1.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-8" target="gTRiTuVolSSNyiIiiIvM-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-140" as="sourcePoint" />
            <mxPoint x="330" y="-221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=85;" parent="1" vertex="1">
          <mxGeometry x="424" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=91;" parent="1" vertex="1">
          <mxGeometry x="777" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=120;" parent="1" vertex="1">
          <mxGeometry x="484" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="-20" as="sourcePoint" />
            <mxPoint x="450" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-27" value="Types of employees" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-28" value="&lt;b&gt;&lt;i&gt;Casual&lt;/i&gt;&lt;/b&gt;&lt;br&gt;hourlyRate" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-29" value="&lt;b&gt;&lt;i&gt;Full-Time&lt;br&gt;&lt;/i&gt;&lt;/b&gt;paidAL&lt;br&gt;numDaysEligibleAL&lt;br&gt;annualSalary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="743" y="-320" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-30" value="&lt;b&gt;&lt;i&gt;Part-Time&lt;br&gt;&lt;/i&gt;&lt;/b&gt;weeklyWorkingHours&lt;br&gt;annualSalary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="-320" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-33" value="Local-Employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-34" value="Central-Employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-55" y="-325.61" width="100" height="25.61" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-35" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="-180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="30" as="sourcePoint" />
            <mxPoint x="270" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-35" target="gTRiTuVolSSNyiIiiIvM-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="-180" as="sourcePoint" />
            <mxPoint x="314" y="-96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-35" target="gTRiTuVolSSNyiIiiIvM-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.3933982822339" y="-199.9966017177661" as="sourcePoint" />
            <mxPoint x="465" y="-254.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=70;" parent="1" vertex="1">
          <mxGeometry x="70" y="-250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-41" value="&lt;b&gt;&lt;i&gt;Central-Employee&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;CANumber&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-55" y="-370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-42" value="&lt;b&gt;&lt;i&gt;Local-Employee&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;EFTPOS#&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="-170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-10" as="sourcePoint" />
            <mxPoint x="75" y="-80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-2" target="iRV8WBfSmjcrvN6OOHrL-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-75" y="20" as="sourcePoint" />
            <mxPoint x="70" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="100" y="-145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.101;entryY=-0.13;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AyuNh8S6kCuMysPOn0Ke-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="-164" as="sourcePoint" />
            <mxPoint x="270" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-53" value="M (1, 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-54" value="1 (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-56" value="&lt;b&gt;&lt;i&gt;Shareholder&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;shareholderId&lt;/u&gt;&lt;br&gt;Name&lt;br&gt;Address&lt;br&gt;numShares" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="-260" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-1" value="Team" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-4" value="&lt;b&gt;&lt;i&gt;Team&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;teamID&lt;/u&gt;&lt;br&gt;teamLeader&lt;br&gt;teamName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="863" y="260" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-6" value="&lt;u&gt;teamMemberId&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="663.5" width="91" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-16" value="TeamMember" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="10" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-17" value="U" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="787" y="-110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="-170" as="sourcePoint" />
            <mxPoint x="790" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1.038;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="967" y="-60" as="sourcePoint" />
            <mxPoint x="950" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.593;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-17" target="iRV8WBfSmjcrvN6OOHrL-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839" y="-85" as="sourcePoint" />
            <mxPoint x="960" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="-190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-23" value="Franchise Application" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iRV8WBfSmjcrvN6OOHrL-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="140" as="sourcePoint" />
            <mxPoint x="80" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="410" as="sourcePoint" />
            <mxPoint x="524" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="iRV8WBfSmjcrvN6OOHrL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-27" value="&lt;b&gt;&lt;i&gt;Application&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;appl#&lt;/u&gt;&lt;br&gt;appDate&lt;br&gt;dateDecisionMade&lt;br&gt;appStatus" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654.5" y="460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-28" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-31" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-33" value="teamInfo&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-34" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-115" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-36" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-340" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-38" value="Transaction" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-294.39" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.129;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="iRV8WBfSmjcrvN6OOHrL-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="-110" as="sourcePoint" />
            <mxPoint x="-570" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.971;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="AyuNh8S6kCuMysPOn0Ke-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="-264.0049999999999" as="sourcePoint" />
            <mxPoint x="-310" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.45;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.971;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="AyuNh8S6kCuMysPOn0Ke-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-504" y="-294.19" as="sourcePoint" />
            <mxPoint x="-323" y="-384.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-42" value="Designated Account" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="-30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="-30" as="sourcePoint" />
            <mxPoint x="-620" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="79" as="sourcePoint" />
            <mxPoint x="-360" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-45" value="&lt;b&gt;&lt;i&gt;Account&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;accountNum&lt;/u&gt;&lt;br&gt;accountName&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-46" value="accountBalance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-440" y="-60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-47" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-600" y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-48" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-182" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-50" value="Generates" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="iRV8WBfSmjcrvN6OOHrL-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="142" as="sourcePoint" />
            <mxPoint x="-392" y="148.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="AyuNh8S6kCuMysPOn0Ke-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="360" as="sourcePoint" />
            <mxPoint x="-665" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-53" value="&lt;b style=&quot;&quot;&gt;&lt;i&gt;Report&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;reportId&lt;br&gt;&lt;/u&gt;salePeriod(startDate, endDate)&lt;br&gt;totalSalesMade&lt;br&gt;commissionAmount" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-715" y="445" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-54" value="Brand" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="540" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-55" value="Contains Info" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="555" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.09;exitY=0.356;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iRV8WBfSmjcrvN6OOHrL-55" target="AyuNh8S6kCuMysPOn0Ke-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="520" as="sourcePoint" />
            <mxPoint x="-520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.09;exitY=0.356;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iRV8WBfSmjcrvN6OOHrL-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-147.5" y="566" as="sourcePoint" />
            <mxPoint x="-326.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-58" value="&lt;b&gt;&lt;i&gt;Brand&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;brandId&lt;br&gt;&lt;/u&gt;brandName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-92" y="470" width="72" height="55" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-61" value="Works&amp;nbsp;&lt;br&gt;For" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-62" value="Assigns" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-185" y="-255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.971;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.345;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="iRV8WBfSmjcrvN6OOHrL-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-197" y="-415.0049999999999" as="sourcePoint" />
            <mxPoint x="-122" y="-401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.859;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gTRiTuVolSSNyiIiiIvM-34" target="iRV8WBfSmjcrvN6OOHrL-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-187" y="-405.0049999999999" as="sourcePoint" />
            <mxPoint x="-147" y="-229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.592;entryY=-0.102;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AyuNh8S6kCuMysPOn0Ke-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="-177" as="sourcePoint" />
            <mxPoint x="-236" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-66" value="1 (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-85" y="-5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-68" value="M (1, 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-55" y="-290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRV8WBfSmjcrvN6OOHrL-70" value="&lt;b&gt;&lt;i&gt;Using a Union here because the Full-Time Employee has an Id (employee#) and the Shareholder has an Id (shareholderId) and they are also separate entities from one another. Following the IS-A rule as well the TeamMember IS-A full-time employee OR a shareholder&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="-65" width="200" height="135" as="geometry" />
        </mxCell>
        <mxCell id="dMbQqSMIT271Kf6_IHFg-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AyuNh8S6kCuMysPOn0Ke-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="-90" as="sourcePoint" />
            <mxPoint x="-150" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMbQqSMIT271Kf6_IHFg-2" value="THE EMPLOYEE/FRANCHISEE TEAM/DEPARTMENT all have a ternary relationship of manages--- will need to remake this nicer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="-350" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dMbQqSMIT271Kf6_IHFg-3" value="&lt;b&gt;&lt;i&gt;Think the team here will be&amp;nbsp; then related to FranchiseeTeam and members??? very confusing about how a franchise team member can belong to a number of teams? Franchisee teams or these teams to be made!?&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="72.5" width="200" height="135" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
