<mxfile host="Electron" modified="2023-10-11T06:23:42.851Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_C9GuT8BFrLG1HSyjcHT" version="22.0.2" type="device">
  <diagram name="Page-1" id="Nh-GCxJdBsYWPEy7pyO2">
    <mxGraphModel dx="2025" dy="2030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-1" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-675" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-2" value="Department" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-3" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="120" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-3" target="AyuNh8S6kCuMysPOn0Ke-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797" y="90" as="sourcePoint" />
            <mxPoint x="805" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-2" target="AyuNh8S6kCuMysPOn0Ke-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723" y="170" as="sourcePoint" />
            <mxPoint x="721" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-6" value="Franchisee Team" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-7" value="Manages" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-7" target="AyuNh8S6kCuMysPOn0Ke-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="242" as="sourcePoint" />
            <mxPoint x="557" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-6" edge="1" target="AyuNh8S6kCuMysPOn0Ke-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="450" as="sourcePoint" />
            <mxPoint x="290" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-10" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="AyuNh8S6kCuMysPOn0Ke-7" edge="1" source="AyuNh8S6kCuMysPOn0Ke-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="60" as="sourcePoint" />
            <mxPoint x="426" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-15" value="Shareholder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-16" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="710" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-17" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-21" value="Central Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-22" value="Balance" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="365" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.66;entryY=1.112;entryDx=0;entryDy=0;exitX=0.183;exitY=0.223;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="AyuNh8S6kCuMysPOn0Ke-22" edge="1" target="AyuNh8S6kCuMysPOn0Ke-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.5" y="292.5" as="sourcePoint" />
            <mxPoint x="690" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.171;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" target="AyuNh8S6kCuMysPOn0Ke-21" source="AyuNh8S6kCuMysPOn0Ke-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="402.5" as="sourcePoint" />
            <mxPoint x="748" y="350.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyuNh8S6kCuMysPOn0Ke-26" value="Report" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="590" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-1" value="&lt;b style=&quot;&quot;&gt;&lt;i&gt;Store&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;store#&lt;/u&gt;&lt;br&gt;address (streetNum, suburb, postcode, state)&lt;br&gt;weekdayHours&lt;br&gt;weekendHours" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="65" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-2" value="M, (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-225" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-3" value="1, (1,M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-675" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-4" value="&lt;b&gt;&lt;i&gt;Department&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;department#&lt;/u&gt;&lt;br&gt;title&lt;br&gt;numEmployees" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-135" y="160" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-5" value="1, (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-7" value="&lt;b&gt;&lt;i&gt;Employee&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;employee#&lt;/u&gt;&lt;br&gt;name&lt;br&gt;phoneNumber&lt;br&gt;email&lt;br&gt;homeAddress-composite(street no, streetname, suburb, state, postcode)&lt;br&gt;DOB&lt;br&gt;genre" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="-30" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-8" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="445" y="-140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AyuNh8S6kCuMysPOn0Ke-10" target="gTRiTuVolSSNyiIiiIvM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-20" as="sourcePoint" />
            <mxPoint x="350" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-8" target="gTRiTuVolSSNyiIiiIvM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="-120" as="sourcePoint" />
            <mxPoint x="560" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-11" value="Full-Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="-180" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-12" value="Part-Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-260" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-13" value="Casual" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-280" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-8" target="gTRiTuVolSSNyiIiiIvM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="-138.5" as="sourcePoint" />
            <mxPoint x="446.1260000000002" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.627;entryY=1.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-8" target="gTRiTuVolSSNyiIiiIvM-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-140" as="sourcePoint" />
            <mxPoint x="330" y="-221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="424" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-101;" vertex="1" parent="1">
          <mxGeometry x="500" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-143;" vertex="1" parent="1">
          <mxGeometry x="465" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AyuNh8S6kCuMysPOn0Ke-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="-20" as="sourcePoint" />
            <mxPoint x="450" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-27" value="Types of employees" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-28" value="&lt;b&gt;&lt;i&gt;Casual&lt;/i&gt;&lt;/b&gt;&lt;br&gt;hourlyRate" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-29" value="&lt;b&gt;&lt;i&gt;Full-Time&lt;br&gt;&lt;/i&gt;&lt;/b&gt;paidAL&lt;br&gt;numDaysEligibleAL&lt;br&gt;annualSalary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="-250" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-30" value="&lt;b&gt;&lt;i&gt;Part-Time&lt;br&gt;&lt;/i&gt;&lt;/b&gt;weeklyWorkingHours&lt;br&gt;annualSalary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="-320" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-33" value="Local-Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-34" value="Central-Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-324.39" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-35" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="-180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="30" as="sourcePoint" />
            <mxPoint x="270" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-35" target="gTRiTuVolSSNyiIiiIvM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="-180" as="sourcePoint" />
            <mxPoint x="314" y="-96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-35" target="gTRiTuVolSSNyiIiiIvM-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.3933982822339" y="-199.9966017177661" as="sourcePoint" />
            <mxPoint x="465" y="-254.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-205;" vertex="1" parent="1">
          <mxGeometry x="120" y="-250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-41" value="&lt;b&gt;&lt;i&gt;Central-Employee&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;CANumber&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="-364.39" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-42" value="&lt;b&gt;&lt;i&gt;Local-Employee&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;EFTPOS#&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-46" value="Assigned" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-46" target="AyuNh8S6kCuMysPOn0Ke-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="-144" as="sourcePoint" />
            <mxPoint x="-10" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AyuNh8S6kCuMysPOn0Ke-2" target="gTRiTuVolSSNyiIiiIvM-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-75" y="20" as="sourcePoint" />
            <mxPoint x="-105" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=120;" vertex="1" parent="1">
          <mxGeometry x="40" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.101;entryY=-0.13;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AyuNh8S6kCuMysPOn0Ke-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="-164" as="sourcePoint" />
            <mxPoint x="270" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UNSURE ABOUT THE CENTRAL MANGEMENT AND EMPLOYEES&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="-215" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-53" value="M (1, 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-54" value="1 (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-56" value="&lt;b&gt;&lt;i&gt;Shareholder&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;u&gt;shareholderId&lt;/u&gt;&lt;br&gt;Name&lt;br&gt;Address&lt;br&gt;numShares" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-60" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-57" value="Applies" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="634" y="-30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-130" as="sourcePoint" />
            <mxPoint x="688" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.672;exitY=-0.14;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="AyuNh8S6kCuMysPOn0Ke-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="150" as="sourcePoint" />
            <mxPoint x="664" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-60" value="Applies" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="95" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="gTRiTuVolSSNyiIiiIvM-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906" y="140" as="sourcePoint" />
            <mxPoint x="930" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="230" as="sourcePoint" />
            <mxPoint x="795" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-63" value="YearsExperience" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-64" value="N, (0,M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gTRiTuVolSSNyiIiiIvM-65" value="M (0, N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="-145" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
