<mxfile host="Electron" modified="2023-10-15T11:00:46.712Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="KcJU260xlslAM0Ci2gQ5" version="22.0.2" type="device">
  <diagram name="Page-1" id="D8S_71CCmmQ5w41Motmc">
    <mxGraphModel dx="5688" dy="3858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i7feRt-x4juIdEwoz_DF-215" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-167" y="-1309" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-1" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-102" y="-640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-2" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1225" y="-165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-4" value="1, (1,M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1165" y="-180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-5" value="Department" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-960" y="-450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-6" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-7" value="M, (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="-310" as="sourcePoint" />
            <mxPoint x="-840" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-870" y="-150" as="sourcePoint" />
            <mxPoint x="-1165" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-20" source="i7feRt-x4juIdEwoz_DF-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-717" as="sourcePoint" />
            <mxPoint x="558" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-20" value="Full-Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-72" y="-870" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-21" value="Part-Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="-904" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-22" value="Casual" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="-860" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-21" source="i7feRt-x4juIdEwoz_DF-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="-720" as="sourcePoint" />
            <mxPoint x="444.1260000000002" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.071067811901" y="-742.0710678119008" as="sourcePoint" />
            <mxPoint x="402" y="-825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-31" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="238" y="-750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-32" value="Types of employees salaries" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="248" y="-710" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-1" target="i7feRt-x4juIdEwoz_DF-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-82" y="-640" as="sourcePoint" />
            <mxPoint x="357" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="-640" as="sourcePoint" />
            <mxPoint x="250" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-35" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-170;" vertex="1" parent="1">
          <mxGeometry x="100" y="-810" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-38" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-105;" vertex="1" parent="1">
          <mxGeometry x="218" y="-850" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-41" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="313" y="-820" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-50" value="Central-Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580.5" y="-490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-51" value="Local-Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420.5" y="-560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-52" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-300.5" y="-420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-627" as="sourcePoint" />
            <mxPoint x="-180" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-620" as="sourcePoint" />
            <mxPoint x="-183.5" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360.5" y="-480" as="sourcePoint" />
            <mxPoint x="-310.5" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300.5" y="-404" as="sourcePoint" />
            <mxPoint x="-320.5" y="-514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-57" value="Shareholder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="-1199" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-59" value="Team" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-62" value="U" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-1100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72" y="-860" as="sourcePoint" />
            <mxPoint x="-92" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-57" target="i7feRt-x4juIdEwoz_DF-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62" y="-850" as="sourcePoint" />
            <mxPoint x="-483" y="-1073" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-577" y="-1256" as="sourcePoint" />
            <mxPoint x="-740" y="-1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-66" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-110;" vertex="1" parent="1">
          <mxGeometry x="-305.5" y="-500" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-67" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="1">
          <mxGeometry x="-420.5" y="-450" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-68" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="1">
          <mxGeometry x="-660" y="-1140" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-69" value="&lt;b&gt;&lt;i&gt;Using a Union here because the Full-Time Employee has an Id (employee#) and the Shareholder has an Id (shareholderId) and they are also separate entities from one another. Following the IS-A rule as well the TeamMember IS-A full-time employee OR a shareholder&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620.5" y="-1020" width="200" height="135" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-71" value="TeamMamber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-800" y="-1189" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-72" value="Forms" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="-1465" width="70" height="46" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-850" y="-1130" as="sourcePoint" />
            <mxPoint x="-800" y="-1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1255" y="-1375" as="sourcePoint" />
            <mxPoint x="-1100" y="-1442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-75" value="Lodge" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1900" y="-840" width="80" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-59" target="i7feRt-x4juIdEwoz_DF-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1350" y="-1220" as="sourcePoint" />
            <mxPoint x="-1170" y="-1266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580.5" y="-475" as="sourcePoint" />
            <mxPoint x="-630.5" y="-395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-80" value="Franchise Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1990" y="-1199" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-80" target="i7feRt-x4juIdEwoz_DF-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1240" y="-1230" as="sourcePoint" />
            <mxPoint x="-1390" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-90" value="M (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-639" y="-530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-91" value="Assigned" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-485" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-92" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.104;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-91" target="i7feRt-x4juIdEwoz_DF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="-490" as="sourcePoint" />
            <mxPoint x="-560" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-97" value="Franchise Team" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-950" y="-980" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-103" value="1, (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-800" y="-930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-105" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1280" y="-940" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-107" value="Report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="-1140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-900" y="-420" as="sourcePoint" />
            <mxPoint x="-830" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-872.5" y="-145.53" as="sourcePoint" />
            <mxPoint x="-1167.5" y="-145.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-111" value="Manages" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-780" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-837.5" y="-890" as="sourcePoint" />
            <mxPoint x="-703.555200729927" y="-767.4361313868612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-114" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.161;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-111" target="i7feRt-x4juIdEwoz_DF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-604.5" y="-978" as="sourcePoint" />
            <mxPoint x="-445.5" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-115" value="1, (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-860" y="-480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-118" value="M (2, 4)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-1397.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-119" value="N (0, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-850" y="-1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-121" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.141;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1280" y="-1386.5" as="sourcePoint" />
            <mxPoint x="-1100" y="-1433.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-122" value="N, (0, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="-1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-124" value="M (1, 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1844" y="-1185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.143;exitY=0.365;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1772.5" y="-925.5" as="sourcePoint" />
            <mxPoint x="-1890" y="-1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-127" value="1 (0, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="-450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.624;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-953.92" y="-430" as="sourcePoint" />
            <mxPoint x="-1844" y="-804.6780000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-139" value="A Central employee is assigned to a department by the central management system, while the local-employee assignment is not affiliated with central management system ( so not including the assignment to department for local)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-575" y="-380" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-143" value="M, (1, 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.42;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890" y="-620" as="sourcePoint" />
            <mxPoint x="-715" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-147" value="N, (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-161" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="-797" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-162" value="" style="endArrow=none;html=1;rounded=0;entryX=0.696;entryY=0.945;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-970" y="-450" as="sourcePoint" />
            <mxPoint x="-1190" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-164" value="1 (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-980" y="-590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-165" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.074;exitY=0.305;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-161" target="i7feRt-x4juIdEwoz_DF-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="-800" as="sourcePoint" />
            <mxPoint x="-1180" y="-1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-166" value="1 (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1225" y="-890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-169" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-962.5" y="-450" as="sourcePoint" />
            <mxPoint x="-1182.5" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-181" value="Generates" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1500" y="-960" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-183" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-181" target="i7feRt-x4juIdEwoz_DF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1184.52" y="-960.0000000000001" as="sourcePoint" />
            <mxPoint x="-1225.48" y="-1139.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-184" value="M (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="-620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-186" value="1 (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1490" y="-1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-187" value="" style="endArrow=none;html=1;rounded=0;entryX=0.361;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1450" y="-960" as="sourcePoint" />
            <mxPoint x="-1215.5" y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-193" value="InfoFromSalesDatabase" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="-1185" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-194" value="Referential integirty problem, but would this link to the sales database information in some sort of relationship?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-1080" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-195" value="" style="endArrow=none;html=1;rounded=0;entryX=0.094;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1330" y="-1120" as="sourcePoint" />
            <mxPoint x="-1280" y="-1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.115;exitY=0.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="-584" as="sourcePoint" />
            <mxPoint x="-1065" y="-749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.115;exitY=0.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="-450" as="sourcePoint" />
            <mxPoint x="-1057" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-202" value="1 (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="-960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-203" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.074;exitY=0.305;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1085" y="-777.5" as="sourcePoint" />
            <mxPoint x="-1180" y="-912.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-204" value="Transaciton" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1105" y="-1020" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-205" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1181.25" y="-941.25" as="sourcePoint" />
            <mxPoint x="-1098.75" y="-988.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-206" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="-970" as="sourcePoint" />
            <mxPoint x="-1040" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-207" value="1 (1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1165" y="-950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-208" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1171.25" y="-931.25" as="sourcePoint" />
            <mxPoint x="-1088.75" y="-978.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-209" value="" style="endArrow=none;html=1;rounded=0;entryX=0.904;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="-960" as="sourcePoint" />
            <mxPoint x="-1050" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-210" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="-470" as="sourcePoint" />
            <mxPoint x="-689.5" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-211" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="-450" as="sourcePoint" />
            <mxPoint x="-860" y="-435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="-1397.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-214" value="Owns" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-152" y="-1290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-212" value="Shares" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="-1377.5" width="88" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-216" value="" style="endArrow=none;html=1;rounded=0;entryX=0.063;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-1200" as="sourcePoint" />
            <mxPoint x="-180" y="-1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-217" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.886;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-215" target="i7feRt-x4juIdEwoz_DF-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-1280" as="sourcePoint" />
            <mxPoint x="12" y="-1343.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-218" value="N (1, M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="22" y="-1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-219" value="M (0, N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="-1256" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-222" value="Weak entity as it is not relevant in central management system however there is tiny infornation about it" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="-1256" width="190" height="46" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-223" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-1270" as="sourcePoint" />
            <mxPoint x="22" y="-1333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-224" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-225" value="weekDayHours" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-227" value="streetNo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1560" y="-280" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-228" value="streetName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1590" y="-225" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-229" value="suburb" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1575" y="-127.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-230" value="state" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1590" y="-172.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-231" value="postcode" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1490" y="-90" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-233" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="-225" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-234" value="weekEndHours" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1341" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-235" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1330" y="-270" as="sourcePoint" />
            <mxPoint x="-1210" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-236" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1330" y="-200" as="sourcePoint" />
            <mxPoint x="-1230" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-237" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1300" y="-130" as="sourcePoint" />
            <mxPoint x="-1230" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-238" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1260" y="-100" as="sourcePoint" />
            <mxPoint x="-1190" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0.071;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1500" y="-255" as="sourcePoint" />
            <mxPoint x="-1465" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-240" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1508" y="-200" as="sourcePoint" />
            <mxPoint x="-1412" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-241" value="" style="endArrow=none;html=1;rounded=0;entryX=0.018;entryY=0.701;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1516" y="-155" as="sourcePoint" />
            <mxPoint x="-1420" y="-165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-242" value="" style="endArrow=none;html=1;rounded=0;entryX=0.045;entryY=0.886;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1503.5" y="-120" as="sourcePoint" />
            <mxPoint x="-1396.5" y="-162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-243" value="" style="endArrow=none;html=1;rounded=0;entryX=0.203;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1438.5" y="-90" as="sourcePoint" />
            <mxPoint x="-1341" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-244" value="&lt;u&gt;store#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="-285" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-245" value="&lt;u&gt;department#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="-300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-246" value="numEmployees" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-247" value="" style="endArrow=none;html=1;rounded=0;entryX=0.409;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="-300" as="sourcePoint" />
            <mxPoint x="-830" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-248" value="" style="endArrow=none;html=1;rounded=0;entryX=0.409;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.953;exitY=0.182;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1010.0000000000002" y="-331.7199999999998" as="sourcePoint" />
            <mxPoint x="-950.74" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-249" value="" style="endArrow=none;html=1;rounded=0;entryX=0.409;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-246">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1019.5" y="-340" as="sourcePoint" />
            <mxPoint x="-960" y="-428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-250" value="&lt;u&gt;EDTPOSNumber&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-676" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-251" value="&lt;u&gt;CANNumber&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-590" width="85" height="56" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-252" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="-560" as="sourcePoint" />
            <mxPoint x="-410.5" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-253" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="-490" as="sourcePoint" />
            <mxPoint x="-575" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-254" value="&lt;u&gt;employee#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="-660" width="118" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-255" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-540" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-256" value="phoneNum" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="-485" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-257" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13.5" y="-460" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-258" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-77" y="-460" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-259" value="DOB" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-154" y="-460" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-260" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="-590" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-261" value="streetNo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-335" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-262" value="streetName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-137" y="-300" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-263" value="suburb" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="-290" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-264" value="state" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-58" y="-280" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-265" value="postcode" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="-332.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-266" value="" style="endArrow=none;html=1;rounded=0;entryX=0.247;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136" y="-335" as="sourcePoint" />
            <mxPoint x="-40" y="-345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-267" value="" style="endArrow=none;html=1;rounded=0;entryX=0.247;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.369;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-262">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-126" y="-325" as="sourcePoint" />
            <mxPoint x="-48" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-268" value="" style="endArrow=none;html=1;rounded=0;entryX=0.247;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.211;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-264">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-102" y="-335" as="sourcePoint" />
            <mxPoint x="-24" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-269" value="" style="endArrow=none;html=1;rounded=0;entryX=0.889;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="-280" as="sourcePoint" />
            <mxPoint x="113" y="-355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-270" value="" style="endArrow=none;html=1;rounded=0;entryX=0.971;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="-322.5" as="sourcePoint" />
            <mxPoint x="160" y="-397.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-271" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="-460" as="sourcePoint" />
            <mxPoint x="-42" y="-535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-272" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.411;exitY=-0.086;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.003000000000064" y="-464.3000000000002" as="sourcePoint" />
            <mxPoint x="-54.65" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-273" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.084;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72" y="-460" as="sourcePoint" />
            <mxPoint x="-31" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-274" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.035;exitY=0.372;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59.00000000000001" y="-460" as="sourcePoint" />
            <mxPoint x="-18" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-275" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=-0.008;exitY=0.651;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.3839999999991" y="-510.4499999999998" as="sourcePoint" />
            <mxPoint x="-12" y="-603" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-276" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="-515.5" as="sourcePoint" />
            <mxPoint x="-11" y="-608.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-277" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.008;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="-566.5" as="sourcePoint" />
            <mxPoint x="-12" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-281" value="hourlyRate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502" y="-940" width="77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-282" value="weeklyWorkingHours" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-990" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-283" value="annualSalary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-1020" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-284" value="annualSalary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="-1040" width="77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-285" value="yearsExperience" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="-1080" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-286" value="paidAL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180.5" y="-1040" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-287" value="numDaysEligibleAL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-65.5" y="-1080" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-288" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="-860" as="sourcePoint" />
            <mxPoint x="527" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-289" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-910" as="sourcePoint" />
            <mxPoint x="370" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-290" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-910" as="sourcePoint" />
            <mxPoint x="313" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-291" value="" style="endArrow=none;html=1;rounded=0;exitX=0.866;exitY=-0.161;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="-910" as="sourcePoint" />
            <mxPoint x="118.5" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-292" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23.5" y="-870" as="sourcePoint" />
            <mxPoint x="156.5" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-293" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="-874" as="sourcePoint" />
            <mxPoint x="-12" y="-1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-294" value="" style="endArrow=none;html=1;rounded=0;exitX=0.149;exitY=0.119;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-119.5" y="-835" as="sourcePoint" />
            <mxPoint x="-111.5" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-295" value="&lt;u&gt;shareholderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-1309" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-296" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-1360" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-297" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-1388.5" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-298" value="numShares" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-1380" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-299" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="-1200" as="sourcePoint" />
            <mxPoint x="-350" y="-1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-300" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270.5" y="-1197.5" as="sourcePoint" />
            <mxPoint x="-260.5" y="-1327.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-301" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="-1210" as="sourcePoint" />
            <mxPoint x="-440" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-302" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="-1190" as="sourcePoint" />
            <mxPoint x="-490" y="-1279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-303" value="&lt;u&gt;teamMemberId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-734.5" y="-1336" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0.883;exitY=-0.16;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="-1196" as="sourcePoint" />
            <mxPoint x="-700" y="-1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-307" value="Types of employees&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-352" y="-380" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-308" value="memberProfitShare" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="-1560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-309" value="" style="endArrow=none;html=1;rounded=0;exitX=0.885;exitY=-0.123;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1294.15" y="-1483.2520000000002" as="sourcePoint" />
            <mxPoint x="-1260" y="-1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-310" value="&lt;u&gt;teamId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="-1580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-311" value="teamLeader" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1461" y="-1590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-312" value="teamName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1570" y="-1529" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-313" value="" style="endArrow=none;html=1;rounded=0;exitX=0.655;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1069.85" y="-1462" as="sourcePoint" />
            <mxPoint x="-1035.85" y="-1519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-314" value="" style="endArrow=none;html=1;rounded=0;exitX=0.18;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1370" y="-1420" as="sourcePoint" />
            <mxPoint x="-1450" y="-1507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-315" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1330" y="-1410" as="sourcePoint" />
            <mxPoint x="-1380" y="-1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-316" value="&lt;u&gt;app#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1980" y="-1360" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-317" value="dateDecisionMade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2120" y="-1337.5" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-318" value="appStatus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2120" y="-1290" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-319" value="appDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1870" y="-1326.5" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-320" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1920" y="-1200" as="sourcePoint" />
            <mxPoint x="-1932.85" y="-1317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-321" value="" style="endArrow=none;html=1;rounded=0;exitX=0.935;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1889.85" y="-1202.5" as="sourcePoint" />
            <mxPoint x="-1842.85" y="-1284.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-322" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1960" y="-1200" as="sourcePoint" />
            <mxPoint x="-1990" y="-1308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-323" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2030" y="-1148" as="sourcePoint" />
            <mxPoint x="-2060" y="-1256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-324" value="teamMembersInfo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="-870" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-325" value="teamLeaderInfo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2030" y="-770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-326" value="teamInfo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="-730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-327" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1980" y="-840" as="sourcePoint" />
            <mxPoint x="-1930" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-328" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1930" y="-761" as="sourcePoint" />
            <mxPoint x="-1850" y="-739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-329" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1870" y="-730" as="sourcePoint" />
            <mxPoint x="-1790" y="-708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-330" value="&lt;u&gt;report#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1280" y="-1180" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-331" value="commissionAmount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="-1220" width="119" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-332" value="totalSales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="-1258" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-334" value="endDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="-1289" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-335" value="startDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1530" y="-1216" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-336" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1470" y="-1190" as="sourcePoint" />
            <mxPoint x="-1420" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-337" value="" style="endArrow=none;html=1;rounded=0;entryX=0.1;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.377;exitY=1.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-334" target="i7feRt-x4juIdEwoz_DF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1420" y="-1266" as="sourcePoint" />
            <mxPoint x="-1370" y="-1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-338" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-332">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1410" y="-1256" as="sourcePoint" />
            <mxPoint x="-1390" y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-339" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.635;entryY=-0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-331" target="i7feRt-x4juIdEwoz_DF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1364" y="-1222" as="sourcePoint" />
            <mxPoint x="-1380" y="-1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-340" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="i7feRt-x4juIdEwoz_DF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1280" y="-1162" as="sourcePoint" />
            <mxPoint x="-1300" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-341" value="brand#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="-1251" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-342" value="mostSoldItem" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="-1354" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-343" value="brandName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1190" y="-1304.5" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-344" value="avgSalesPrice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1060" y="-1335.5" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-345" value="employeeOfMonth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="-1284" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-346" value="" style="endArrow=none;html=1;rounded=0;entryX=0.446;entryY=1.158;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-980" y="-1190" as="sourcePoint" />
            <mxPoint x="-950.94" y="-1253.1019999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-347" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.285;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1070" y="-1199" as="sourcePoint" />
            <mxPoint x="-1090" y="-1326.0049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-348" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1005" y="-1174" as="sourcePoint" />
            <mxPoint x="-1025" y="-1301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-349" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.223;exitY=0.294;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="-1129" as="sourcePoint" />
            <mxPoint x="-1114" y="-1280.0049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-350" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.114;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1060" y="-1110.5" as="sourcePoint" />
            <mxPoint x="-1136" y="-1229.5049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-351" value="&lt;u&gt;account#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1205" y="-1080" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-352" value="accountName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1310" y="-1100" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-353" value="balance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1387.5" y="-1050" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-354" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1339.2" y="-916.8299999999998" as="sourcePoint" />
            <mxPoint x="-1320.8" y="-1013.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-355" value="" style="endArrow=none;html=1;rounded=0;exitX=0.379;exitY=-0.098;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7feRt-x4juIdEwoz_DF-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1276.5" y="-970" as="sourcePoint" />
            <mxPoint x="-1258.5" y="-1066" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7feRt-x4juIdEwoz_DF-356" value="" style="endArrow=none;html=1;rounded=0;exitX=0.816;exitY=-0.122;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1189.6" y="-942" as="sourcePoint" />
            <mxPoint x="-1171.6" y="-1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
