<mxfile host="Electron" modified="2024-08-13T11:43:26.893Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Z1Uwep8aykEtezV5Mp6g" version="22.0.2" type="device">
  <diagram name="Page-1" id="5JpYW_ud_TiHGaiaPXuo">
    <mxGraphModel dx="339" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TW_GT3nQe8upLBAacknT-38" value="2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-39" value="1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-39" target="TW_GT3nQe8upLBAacknT-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="170" as="sourcePoint" />
            <mxPoint x="470" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-41" value="3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-38" target="TW_GT3nQe8upLBAacknT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="100" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-43" value="4" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-44" value="5" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.068;exitY=0.9;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-41" target="TW_GT3nQe8upLBAacknT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.675;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TW_GT3nQe8upLBAacknT-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="344" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-47" value="8" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.811;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-41" target="TW_GT3nQe8upLBAacknT-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="216" as="sourcePoint" />
            <mxPoint x="354" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-49" value="13" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-50" value="9" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-51" value="7" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.811;exitY=1;exitDx=0;exitDy=0;entryX=0.28;entryY=-0.12;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" target="TW_GT3nQe8upLBAacknT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="190" as="sourcePoint" />
            <mxPoint x="515" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.76;exitY=1.02;exitDx=0;exitDy=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-47" target="TW_GT3nQe8upLBAacknT-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="546" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.28;exitY=1.06;exitDx=0;exitDy=0;entryX=0.66;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-47" target="TW_GT3nQe8upLBAacknT-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="210" as="sourcePoint" />
            <mxPoint x="506" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-55" value="6" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-56" value="12" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.74;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-51" target="TW_GT3nQe8upLBAacknT-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="211" as="sourcePoint" />
            <mxPoint x="477" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-51" target="TW_GT3nQe8upLBAacknT-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="221" as="sourcePoint" />
            <mxPoint x="487" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-59" value="10" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-50" target="TW_GT3nQe8upLBAacknT-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="210" as="sourcePoint" />
            <mxPoint x="506" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-61" value="14" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-62" value="18" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-49" target="TW_GT3nQe8upLBAacknT-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-49" target="TW_GT3nQe8upLBAacknT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-65" value="11" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-55" target="TW_GT3nQe8upLBAacknT-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="247" as="sourcePoint" />
            <mxPoint x="439" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-67" value="17" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-56" target="TW_GT3nQe8upLBAacknT-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="290" as="sourcePoint" />
            <mxPoint x="414" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-69" value="15" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-61" target="TW_GT3nQe8upLBAacknT-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="290" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-71" value="19" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-62" target="TW_GT3nQe8upLBAacknT-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="290" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-73" value="16" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-65" target="TW_GT3nQe8upLBAacknT-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="290" as="sourcePoint" />
            <mxPoint x="434" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-75" value="20" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TW_GT3nQe8upLBAacknT-71" target="TW_GT3nQe8upLBAacknT-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="290" as="sourcePoint" />
            <mxPoint x="598" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-78" value="Goal State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TW_GT3nQe8upLBAacknT-79" value="Starting State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="65" width="80" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
