<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Me</title>
<link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<div class="container">
  <header class="header">
    <h2>Personal Site</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="aboutMe.html">About</a>
      <a href="guessPassword.html">Guess Password</a>
    </nav>
  </header>


  <section class="card hero hero--mini">
        <div class="hero-text">
          <h1 class="display">About</h1>
          <p class="subhead">A bit about my background and skills.</p>
          <!-- Button to toggle a highlight background -->
          <button class="btn" id="toggleBtn">Toggle Highlight</button>
          <!-- Another button to rotate the image -->
          <button class="btn" id="rotateBtn">Rotate Image</button>
        </div>
    <div class="hero-photo">
      <!-- Another photo of me -->
      <img src="../assets/me.png" alt="Profile photo" class="avatar" id="profileImage"/>
    </div>
  </section>

  <section class="card" id="aboutCard">
    <!-- My name -->
    <p><strong>Author:</strong> <span id="author-fullname">Ben Smerd</span></p>
    <!-- The date this opage was created -->
    <p><strong>Date created:</strong> 9 August 2025</p>
    <!-- Copyright year and by me -->
    <p><strong>Copyright:</strong> © <span id="year"></span> Ben Smerd</p>

    <!-- Information about me -->
    <p>
      I'm a <strong class="highlight-word">software engineer</strong> with
      <strong class="highlight-word">frontend</strong>,
      <strong class="highlight-word">backend</strong>, and
      <strong class="highlight-word">cloud</strong> skills.
    </p>

    <!-- My location -->
    <p>I am from <span class='highlight-word'>Adelaide, Australia.</span></p>

    <!-- More information about me -->
    <p>
      I have completed a <strong class="highlight-word">Masters of Criminology</strong> and have decided to make a career change into
      <strong class="highlight-word">software engineering</strong>. I love the idea of
      <strong class="highlight-word">building an application from the ground up</strong> to help people.
      I'm <strong class="highlight-word">passionate about healthcare</strong> and hope to build
      <strong class="highlight-word">software for NDIS providers</strong> to deliver services more efficiently.
    </p>

    <!-- My skills list -->
    <h3>Skills</h3>
    <ul class="skills-list">
      <li>JavaScript</li>
      <li>React</li>
      <li>AWS</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Docker</li>
    </ul>
  </section>
</div>

<script>

// This is to make the current year using the Date opbject for the copyright
  document.getElementById("year").textContent = new Date().getFullYear();

    // this is to toggle the higlight button
  document.getElementById("toggleBtn").addEventListener("click", () => {
    document.getElementById("aboutCard").classList.toggle("highlight");
  });

// this is to click on the profile image and it rotates the image
  document.getElementById("rotateBtn").addEventListener("click", () => {
    const img = document.getElementById("profileImage");
    img.classList.add("rotate-animation");
  });
</script>

</body>
</html>
