<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guess Password</title>
<link rel="stylesheet" href="../css/main.css">
<style>

</style>
</head>
<body>
<div class="container">
  <header class="header">
    <h2>Personal Site</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="aboutMe.html">About</a>
      <a href="guessPassword.html">Guess Password</a>
    </nav>
  </header>

  <section class="card anim-float">
    <h1>Guess Password</h1>
    <p>Generate a short list of possible passwords from my profile.</p>

    <!-- short guide on the what the check boxes do for the generate password customisation -->
    <div class="controls">
      <!-- change the letter e to number 3 -->
      <label><input type="checkbox" id="eto3"> Change "e" to "3"</label><br>
      <!-- adds an ! to the end of the password -->
      <label><input type="checkbox" id="addExclaim"> Add "!" at end</label><br>
      <!-- capitalises the first letter of the password -->
      <label><input type="checkbox" id="capitalise"> capitalise</label>
    </div>

    <!-- button to generate the password -->
    <button class="btn" id="generateBtn">Generate Passwords</button>
    <div id="output"></div>
  </section>
</div>

<script>
// list oif words through the app that can be in the password
const baseWords = [
  "Ben",
  "Coder",
  "NDIS",
  "Health",
  "Cloud",
  "FrontEnd",
  "BackEnd",
  "FullStack",
  "AdelaideC",
  "Javascript"
];


function transformWord(word) {
  let w = word;
  // checks the e to 3 checkbox if it is checked or not
  if (document.getElementById("eto3").checked) w = w.replace(/e/gi, "3");
  // checks the capitalise checkbox to see if it is checked or not
  if (document.getElementById("capitalise").checked) w = w.charAt(0).toUpperCase() + w.slice(1);
  // checks the exclamation pooint checkbox to see if it is checked or not
  if (document.getElementById("addExclaim").checked) w += "!";
  return w;
}

// this function generates the passwords
function generatePasswords() {
  const outputDiv = document.getElementById("output");
  outputDiv.innerHTML = ""; 

  const variations = [];
  for (let i = 0; i < baseWords.length && variations.length < 20; i++) {
    // add the normal word
    variations.push(transformWord(baseWords[i]));
    // add a year variation on to the normal for more variatiopn
    variations.push(transformWord(baseWords[i] + "2025"));
    if (variations.length >= 20) break;
  }

  // this is code that will make the password lines animate in for a cool effect
  variations.forEach((pw, index) => {
    const line = document.createElement("div");
    line.textContent = pw;
    line.className = "password-line";
    line.style.animationDelay = (index * 0.15) + "s";
    outputDiv.appendChild(line);
  });
}

// this is the button that will generate the passwords when clicked
document.getElementById("generateBtn").addEventListener("click", generatePasswords);
</script>
</body>
</html>
