<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>My Website</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<div class="container">
  <header class="header">
    <h2>My Website</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="aboutMe.html">About</a>
      <a href="guessPassword.html">Guess Password</a>
    </nav>
  </header>


  <section class="card hero">
    <div class="hero-text">
      <!-- My Name -->
      <h1 class="display">Ben Smerd</h1>
      <!-- My professional bio -->
      <p class="subhead">
        Software Developer building modern web apps with html, css and javascript.
      </p>
      <!-- Button to redirect to the aboutMe page -->
      <button class="btn" onclick="location.href='aboutMe.html'">Learn more</button>
    </div>
    <div class="hero-photo">
      <!-- Image of me -->
      <img src="../assets/me.png" alt="Profile photo" class="avatar" />
    </div>
  </section>

  <section class="card media-row">
    <blockquote class="quote">
      “Code is like humor. When you have to explain it, it's bad.”
    </blockquote>
    <div class="hero-media">
      <video controls>
        <!-- Video of me -->
        <source src="../assets/professional.mp4" type="video/mp4"/>
        Your browser does not support the video tag.
      </video>
    </div>
  </section>
</div>

<script>

</script>
</body>
</html>
